kg_peso_objetivo = int(input("¿que peso queres lograr?: "))
kg_bajar_semana = int(input("¿en cuantas semanas queres lograrlo?: "))
kg_bajar = (peso_actual - kg_peso_objetivo) 
kg_bajar_semana = (kg_bajar / kg_bajar_semana)
print ("queres bajar: ", kg_bajar)
print ("podes bajarlo en: ", kg_bajar_semanas) ", kg_bajar)
print ("Podes bajarlo en: ", kg_bajar_semana "semanas")