sueldo= int(input("Ingresa tu salario bruto: "))
porcentaje= int(input("Ingrese porcentaje de aumento a percibir: "))
aumento= (sueldo * porcentaje / 100)
nuevo_sueldo= (sueldo + aumento)
print ("Su aumento es: ",aumento)
print ("Su nuevo sueldo es: ",nuevo_sueldo)